<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border, margin e padding</title>

    <style>
        .div_1 {
            height: 520px;
            width: 520px;
            background-color: crimson;
            border: 2px solid rgb(16, 26, 22);
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        .div_2 {
            width: 400px;
            height: 400px;
            background-color: rgb(227 176 255);
            border: 5px dotted rgb(213 29 214);
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            padding: auto;

        }

        .container {
            height: 50px;
            width: 50px;
            background-color: grey;
            border: 3px solid black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           


        }


        .div_3 {
            height: 200px;
            width: 200px;
            background-color: fuchsia;
            padding: 1px;
        }
    </style>
</head>

<body>

    <div class="div_1">
        <div class="container">
            div 1
        </div>
    </div>


    <div class="div_2">
        <div class="container">
            div 2
        </div>

    </div>

    <div class="div_3">
        <div class="container">
            div 3
        </div>
    </div>

</body>

</html>