<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Aula 01 HTML e CSS</title>

   <style>
        h1 {
            color: coral;
        }
        
        body{
            background-color: floralwhite;
        }

        p {
            color: blueviolet;
            font-size: 20px;
            font-weight: bolder;
        }

        .topo {
            color: crimson;
            font-size: 20px;
            margin-left: 20%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            background-color: royalblue;
            margin-right: 63%;
        }

        .destaque {
            color: gold;
        }

        #paragrafo {
            color: indigo;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="topo">Batatas fritas são legais</div>

    <h1>Eu sou um <span class="destaque">título!</span> </h1>
    <p>Eu sou um párágrafo  <span class="destaque">com um texto qualquer..</span></p>

    <h1>Eu sou um título!</h1>
    <p>Eu sou um párágrafo com um texto qualquer..</p>

    <h1>Eu sou um título!</h1>
    <p id="paragrafo">Eu sou um párágrafo com um texto qualquer..</p>
</body>

</html>